/* Open Sans Font */
@font-face {
    font-family: 'open_sansitalic';
    src: url('../fonts/opensans-italic-webfont.eot');
    src: url('../fonts/opensans-italic-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/opensans-italic-webfont.woff2') format('woff2'), url('../fonts/opensans-italic-webfont.woff') format('woff'), url('../fonts/opensans-italic-webfont.ttf') format('truetype'), url('../fonts/opensans-italic-webfont.svg#open_sansitalic') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'open_sanslight';
    src: url('../fonts/opensans-light-webfont.eot');
    src: url('../fonts/opensans-light-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/opensans-light-webfont.woff2') format('woff2'), url('../fonts/opensans-light-webfont.woff') format('woff'), url('../fonts/opensans-light-webfont.ttf') format('truetype'), url('../fonts/opensans-light-webfont.svg#open_sanslight') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'open_sanslight_italic';
    src: url('../fonts/opensans-lightitalic-webfont.eot');
    src: url('../fonts/opensans-lightitalic-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/opensans-lightitalic-webfont.woff2') format('woff2'), url('../fonts/opensans-lightitalic-webfont.woff') format('woff'), url('../fonts/opensans-lightitalic-webfont.ttf') format('truetype'), url('../fonts/opensans-lightitalic-webfont.svg#open_sanslight_italic') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'open_sansregular';
    src: url('../fonts/opensans-regular-webfont.eot');
    src: url('../fonts/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/opensans-regular-webfont.woff2') format('woff2'), url('../fonts/opensans-regular-webfont.woff') format('woff'), url('../fonts/opensans-regular-webfont.ttf') format('truetype'), url('../fonts/opensans-regular-webfont.svg#open_sansregular') format('svg');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'open_sanssemibold';
    src: url('../fonts/opensans-semibold-webfont.eot');
    src: url('../fonts/opensans-semibold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/opensans-semibold-webfont.woff2') format('woff2'), url('../fonts/opensans-semibold-webfont.woff') format('woff'), url('../fonts/opensans-semibold-webfont.ttf') format('truetype'), url('../fonts/opensans-semibold-webfont.svg#open_sanssemibold') format('svg');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'open_sanssemibold_italic';
    src: url('../fonts/opensans-semibolditalic-webfont.eot');
    src: url('../fonts/opensans-semibolditalic-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/opensans-semibolditalic-webfont.woff2') format('woff2'), url('../fonts/opensans-semibolditalic-webfont.woff') format('woff'), url('../fonts/opensans-semibolditalic-webfont.ttf') format('truetype'), url('../fonts/opensans-semibolditalic-webfont.svg#open_sanssemibold_italic') format('svg');
    font-weight: 600;
    font-style: normal;
}

* {
    outline: none !important;
}

html {
    overflow: hidden;
}

.mips-plusdashboard {
    font: 400 12px 'open_sansregular';
    color: #7792b1;
}

.mips-plusdashboard .nopadding {
    padding: 0 !important;
}
.mips-plusdashboard .nopadleft {
    padding-left: 0 !important;
}

.mips-plusdashboard .nopadright {
    padding-right: 0 !important;
}

.mips-plusdashboard .icon {
    display: inline-block;
    vertical-align: middle;
}

.mips-plusdashboard .dashboardcontent {
    background: #eff0f0;
    height: calc(100vh - 0px);
    position: relative;
}

.mips-plusdashboard .topheader {
    padding: 0 15px 0 0;
}

.mips-plusdashboard .boxcontainer {
    position: relative;
    margin: 10px 0;
    width: 100%;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 10px 20px;
    -webkit-transition: .5s;
    transition: .5s;
    float: left;
    box-shadow: 0px 2px 5px 0px rgba(19, 23, 38, 0.05);
}

.mips-plusdashboard .ellipsebtn {
    background: url(../img/ellipseicon.png) no-repeat;
    width: 25px;
    height: 17px;
}

.mips-plusdashboard .circlecontainer {
    background: #f2f1fa;
    width: 62px;
    height: 62px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
}

.mips-plusdashboard .totalpatient {
    background: url(../img/patienttotal.png) no-repeat;
    width: 26px;
    height: 23px;
}

.mips-plusdashboard .provider {
    background: url(../img/provider.png) no-repeat;
    width: 22px;
    height: 19px;
}

.mips-plusdashboard .avgcost {
    background: url(../img/treatcost.png) no-repeat;
    width: 25px;
    height: 19px;
}

.mips-plusdashboard .measureselected {
    background: url(../img/measureselected.png) no-repeat;
    width: 25px;
    height: 22px;
}

.mips-plusdashboard .boxheading {
    font: 600 22px 'open_sanssemibold';
    color: #475f7b;
}

.mips-plusdashboard .boxsubheading {
    font: 400 15px 'open_sansregular';
    color: #808080;
}

.mips-plusdashboard .chartitems {
    font: 600 18px 'open_sanssemibold';
    color: #2a2a2a;
    margin-bottom: 10px;
}

.mips-plusdashboard .dflexprop {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mips-plusdashboard .redselect {
    background: url(../img/redselect.png) no-repeat;
    width: 34px;
    height: 32px;
}

.mips-plusdashboard .greenselect {
    background: url(../img/greenselect.png) no-repeat;
    width: 34px;
    height: 32px;
}

.mips-plusdashboard .blueselect {
    background: url(../img/blueselect.png) no-repeat;
    width: 34px;
    height: 32px;
}

.mips-plusdashboard .skyblueselect {
    background: url(../img/skyblue-select.png) no-repeat;
    width: 34px;
    height: 32px;
}

.mips-plusdashboard .chartheadingtext {
    font: 400 14px 'open_sansregular';
    color: #a3a3a3;
}

.mips-plusdashboard .chartsubtext {
    font: 400 15px 'open_sansregular';
    color: #2a2a2a;
}

.mips-plusdashboard .mb10 {
    margin-bottom: 10px;
}

.mips-plusdashboard .mb15 {
    margin-bottom: 15px;
}

.mips-plusdashboard .mt10 {
    margin-top: 10px;
}

.mips-plusdashboard .box-header {
    color: #475F7B;
    width: 100%;
    padding: 15px;
    position: relative;
    border-bottom: 1px solid rgba(72, 94, 144, 0.16);
}

.mips-plusdashboard .box-title {
    font-weight: 400;
}

.mips-plusdashboard .textlight {
    font: 400 14px 'open_sansregular';
    color: #d5dfea;
}

.mips-plusdashboard .textdark {
    font: 400 14px 'open_sansregular';
    color: #7792b1;
}

.mips-plusdashboard .homeicon {
    background: url(../img/homeicon.png) no-repeat;
    width: 18px;
    height: 19px;
}

.mips-plusdashboard .hearticon {
    background: url(../img/heart.png) no-repeat;
    width: 19px;
    height: 16px;
}

.mips-plusdashboard .patienticon {
    background: url(../img/patient.png) no-repeat;
    width: 15px;
    height: 17px;
}

.mips-plusdashboard .doctoricon {
    background: url(../img/doctor.png) no-repeat;
    width: 17px;
    height: 16px;
}

.mips-plusdashboard .doctorbag {
    background: url(../img/medicationbag.png) no-repeat;
    width: 21px;
    height: 17px;
}

.mips-plusdashboard .theatoscope {
    background: url(../img/thetoscope.png) no-repeat;
    width: 17px;
    height: 16px;
}

.mips-plusdashboard .addrecord {
    background: url(../img/createmeasure.png) no-repeat;
    width: 17px;
    height: 16px;
}

.mips-plusdashboard .borderbottom {
    border-bottom: 1px solid #dee2e6;
    margin: 10px 0;
}

.mips-plusdashboard .wrapperheading {
    font: 700 20px 'open_sanssemibold';
    color: #212529;
    margin-bottom: 3px;
}

.mips-plusdashboard .wrappersubheading {
    font: 400 14px 'open_sansregular';
    color: #212529;
    margin-bottom: 3px;
}

.mips-plusdashboard .dot-indicator {
    width: 10px;
    height: 10px;
    border-radius: 100%;
    margin-left: 10px;
}

.mips-plusdashboard .bg-secondary {
    background-color: #dde4eb;
}

.mips-plusdashboard .bg-primary {
    background-color: #5bdf83;
}

.mips-plusdashboard .dflex {
    display: flex;
    align-items: center;
}

.mips-plusdashboard .pl15 {
    padding-left: 15px;
}

.mips-plusdashboard .providername {
    font: 600 14px 'open_sanssemibold';
    color: #212529;
}

.mips-plusdashboard .providernumber {
    font: 400 14px 'open_sansregular';
    color: #212529;
}

.mips-plusdashboard .scoretxt {
    font: 400 14px 'open_sansregular';
    color: #6c757d;
}

.mips-plusdashboard .card-title {
    font: 400 14px 'open_sansregular';
    color: #212529;
}

.mips-plusdashboard .mr10 {
    margin-right: 10px;
}

.mips-plusdashboard .linktxt {
    margin-right: 10px;
}

.mips-plusdashboard a {
    font: 400 16px 'open_sansregular';
    color: #007bff;
    cursor: pointer;
}

.mips-plusdashboard a:hover {
    color: #0056b3;
}

.mips-plusdashboard .bagebox {
    width: 37px;
    height: 21px;
    padding: 10px;
    border-radius: 4px;
    font: 600 12px 'open_sanssemibold';
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mips-plusdashboard .bluebdgestyle {
    background: linear-gradient(to right, rgba(8, 155, 171, 1) 0%, rgba(13, 181, 200, 1) 100%) !important;
}

.mips-plusdashboard .greenbdgestyle {
    background: linear-gradient(to right, rgba(49, 192, 44, 1) 0%, rgba(87, 222, 83, 1) 100%);
}

.mips-plusdashboard .redbdgestyle {
    background: linear-gradient(to right, rgba(216, 74, 69, 1) 0%, rgba(242, 99, 97, 1) 100%);
}

.mips-plusdashboard .orangebdgestyle {
    background: linear-gradient(to right, rgba(252, 158, 91, 1) 0%, rgba(255, 182, 126, 1) 100%);
}

.mips-plusdashboard .skybluebdgestyle {
    background: linear-gradient(to right, rgba(2, 209, 255, 1) 0%, rgba(97, 226, 252, 1) 100%);
}

.mips-plusdashboard #spiderchart .highcharts-figure,
.mips-plusdashboard #spiderchart .highcharts-data-table table {
    min-width: 320px;
    max-width: 700px;
    margin: 1em auto;
}

.mips-plusdashboard #spiderchart .highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #EBEBEB;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
}

.mips-plusdashboard #spiderchart .highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}

.mips-plusdashboard #spiderchart .highcharts-data-table th {
    font-weight: 600;
    padding: 0.5em;
}

.mips-plusdashboard #spiderchart .highcharts-data-table td,
.mips-plusdashboard #spiderchart .highcharts-data-table th,
.mips-plusdashboard #spiderchart .highcharts-data-table caption {
    padding: 0.5em;
}

.mips-plusdashboard #spiderchart .highcharts-data-table thead tr,
.mips-plusdashboard #spiderchart .highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}

.mips-plusdashboard #spiderchart .highcharts-data-table tr:hover {
    background: #f1f7ff;
}

/* .mips-plusdashboard #carecost {
    height: 400px;
}

.mips-plusdashboard #carecost .highcharts-figure,
.mips-plusdashboard #carecost .highcharts-data-table table {
    min-width: 310px;
    max-width: 800px;
    margin: 1em auto;
}

.mips-plusdashboard #carecost .highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #EBEBEB;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
}

.mips-plusdashboard #carecost .highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}

.mips-plusdashboard #carecost .highcharts-data-table th {
    font-weight: 600;
    padding: 0.5em;
}

.mips-plusdashboard #carecost .highcharts-data-table td,
.mips-plusdashboard #carecost .highcharts-data-table th,
.mips-plusdashboard #carecost .highcharts-data-table caption {
    padding: 0.5em;
}

.mips-plusdashboard #carecost .highcharts-data-table thead tr,
.mips-plusdashboard #carecost .highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}

.mips-plusdashboard #carecost .highcharts-data-table tr:hover {
    background: #f1f7ff;
} */

.mips-plusdashboard .middlecontent .boxcontainer {
    min-height: 392px;
}

.mips-plusdashboard .listscroll {
    height: 328px;
    position: relative;
}

.mips-plusdashboard .listscroll2 {
    height: 310px;
    position: relative;
}

/* .highcharts-yaxis-grid .highcharts-grid-line {
    display: none;
} */

/* .chartproperty{
    width: 300px;
    height: 300px;
    margin: 0 auto;
} */
#container-speed{
    width: 100%;
    height: 180px;
    margin: 0 auto;
}