<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>MIPS Plus Dashboard</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/perfect-scrollbar.min.css">
	<link rel="stylesheet" href="css/font-awsome.css">
	<link rel="stylesheet" href="css/mips-plusdashboard.css">
</head>

<body class="mips-plusdashboard">
	<div class="container-fluid">
		<div class="row dashboardcontent">

			<div class="topheader">
				<div class="col-sm-3 nopadright">
					<div class="boxcontainer">
						<div class="pull-right">
							<i class="icon ellipsebtn"></i>
						</div>
						<div class="col-sm-12 dflexprop nopadding">
							<div class="pull-left">
								<div class="circlecontainer">
									<i class="icon totalpatient"></i>
								</div>
							</div>
							<div class="pull-right">
								<div class="boxheading">4,235</div>
								<div class="boxsubheading">Total Patients</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-3 nopadright">
					<div class="boxcontainer">
						<div class="pull-right">
							<i class="icon ellipsebtn"></i>
						</div>
						<div class="col-sm-12 dflexprop nopadding">
							<div class="pull-left">
								<div class="circlecontainer">
									<i class="icon provider"></i>
								</div>
							</div>
							<div class="pull-right">
								<div class="boxheading">14</div>
								<div class="boxsubheading">Providers</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-3 nopadright">
					<div class="boxcontainer">
						<div class="pull-right">
							<i class="icon ellipsebtn"></i>
						</div>
						<div class="col-sm-12 dflexprop nopadding">
							<div class="pull-left">
								<div class="circlecontainer">
									<i class="icon avgcost"></i>
								</div>
							</div>
							<div class="pull-right">
								<div class="boxheading">$2,526</div>
								<div class="boxsubheading">Avg Treat. Costs</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-3 nopadright">
					<div class="boxcontainer">
						<div class="pull-right">
							<i class="icon ellipsebtn"></i>
						</div>
						<div class="col-sm-12 dflexprop nopadding">
							<div class="pull-left">
								<div class="circlecontainer">
									<i class="icon measureselected"></i>
								</div>
							</div>
							<div class="pull-right">
								<div class="boxheading">35</div>
								<div class="boxsubheading">Measures Selected</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="middlecontent">
				<div class="col-sm-12 nopadding">
					<div class="col-sm-6 nopadright">
						<div class="boxcontainer">
							<div class="col-sm-5">
								<figure class="highcharts-figure">
									<div id="radialbarContainer"></div>
								</figure>
							</div>
							<div class="col-sm-7">
								<div class="chartitems">Action Items</div>
								<div class="col-sm-12 nopadding mb10">
									<div class="pull-left">
										<i class="icon redselect"></i>
									</div>
									<div class="col-sm-10">
										<div class="chartheadingtext">
											Vitals, CVX Codes
										</div>
										<div class="chartsubtext">
											27 Patients will be compliant with 5 measures by updating vitals
										</div>
									</div>
								</div>
								<div class="col-sm-12 nopadding mb10">
									<div class="pull-left">
										<i class="icon greenselect"></i>
									</div>
									<div class="col-sm-10">
										<div class="chartheadingtext">
											Medications, Lab, DI, Procedures
										</div>
										<div class="chartsubtext">
											27 Patients will be compliant with 5 measures by reviewing orders
										</div>
									</div>
								</div>
								<div class="col-sm-12 nopadding mb10">
									<div class="pull-left">
										<i class="icon blueselect"></i>
									</div>
									<div class="col-sm-10">
										<div class="chartheadingtext">
											Structured Data
										</div>
										<div class="chartsubtext">
											49 Patients will be compliant with 6 measures by updating structured data
										</div>
									</div>
								</div>
								<div class="col-sm-12 nopadding">
									<div class="pull-left">
										<i class="icon skyblueselect"></i>
									</div>
									<div class="col-sm-10">
										<div class="chartheadingtext">
											Billing Codes
										</div>
										<div class="chartsubtext">
											19 Patients will be compliant with 4 measures by updating billing codes
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="row">
							<div class="col-sm-6 nopadright">
								<div class="boxcontainer nopadding">
									<div class="box-header">
										<h4 class="box-title">Best Performing Measures</h4>
									</div>
									<div class="box-content">
										<div class="col-sm-12 mb15 mt10 nopadding">
											<div class="col-sm-2 text-center">
												<i class="icon homeicon"></i>
											</div>
											<div class="col-sm-7 textlight">
												Measure
											</div>
											<div class="col-sm-2 textlight text-right">
												Score
											</div>
										</div>
										<div class="col-sm-12 mb15 nopadding">
											<div class="col-sm-2 text-center">
												<i class="icon hearticon"></i>
											</div>
											<div class="col-sm-7 textdark">
												CMS 68
											</div>
											<div class="col-sm-2 textdark text-right">
												9.2
											</div>
										</div>
										<div class="col-sm-12 mb15 nopadding">
											<div class="col-sm-2 text-center">
												<i class="icon patienticon"></i>
											</div>
											<div class="col-sm-7 textdark">
												CMS 2
											</div>
											<div class="col-sm-2 textdark text-right">
												8.7
											</div>
										</div>
										<div class="col-sm-12 mb15 nopadding">
											<div class="col-sm-2 text-center">
												<i class="icon doctoricon"></i>
											</div>
											<div class="col-sm-7 textdark">
												317
											</div>
											<div class="col-sm-2 textdark text-right">
												7.5
											</div>
										</div>
										<div class="col-sm-12 mb15 nopadding">
											<div class="col-sm-2 text-center">
												<i class="icon doctorbag"></i>
											</div>
											<div class="col-sm-7 textdark">
												CMS 165
											</div>
											<div class="col-sm-2 textdark text-right">
												7.4
											</div>
										</div>
										<div class="col-sm-12 mb15 nopadding">
											<div class="col-sm-2 text-center">
												<i class="icon theatoscope"></i>
											</div>
											<div class="col-sm-7 textdark">
												CMS 147
											</div>
											<div class="col-sm-2 textdark text-right">
												7.3
											</div>
										</div>
										<div class="col-sm-12 mb15 nopadding">
											<div class="col-sm-2 text-center">
												<i class="icon addrecord"></i>
											</div>
											<div class="col-sm-7 textdark">
												236
											</div>
											<div class="col-sm-2 textdark text-right">
												7.2
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="boxcontainer nopadding">
									<div class="box-header">
										<h4 class="box-title">Avoiding Penalty</h4>
									</div>
									<div class="box-content">
										<div class="pull-left pl15">
											<div class="wrapper">
												<h4 class="wrapperheading mb5">9 Providers</h4>
												<div class="col-sm-12 nopadding dflex">
													<div class="pull-left wrappersubheading">Score > threshold</div>
													<div class="dot-indicator bg-primary pull-left"></div>
												</div>
												<div class="col-sm-12 nopadding borderbottom"></div>
											</div>
											<div class="wrapper">
												<h4 class="wrapperheading mb5">5 Providers</h4>
												<div class="col-sm-12 nopadding dflex">
													<div class="pull-left wrappersubheading">Score > threshold</div>
													<div class="dot-indicator bg-secondary pull-left"></div>
												</div>
											</div>
										</div>
										<div class="chartproperty">
											<div id="container-speed">
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-12 nopadding">
					<div class="col-sm-4">
						<div class="boxcontainer">
							<div class="col-sm-12">
								<h4 class="card-title">Top Performing Providers/TINs</h4>
								<div class="listscroll">
									<div class="col-sm-12 nopadding mt10">
										<div class="pull-left">
											<div class="pull-left">
												<img src="img/userimg1.png" class="mr10">
											</div>
											<div class="pull-left">
												<div class="providername">Ray Douglas</div>
												<div class="providernumber">NPI 1234567890</div>
											</div>
										</div>
										<div class="pull-right scoretxt">
											Total Score 98.2
										</div>
									</div>
									<div class="col-sm-12 borderbottom nopadding"></div>
									<div class="col-sm-12 nopadding">
										<div class="pull-left">
											<div class="pull-left">
												<img src="img/userimg2.png" class="mr10">
											</div>
											<div class="pull-left">
												<div class="providername">787666342</div>
												<div class="providernumber">Providers: 5</div>
											</div>
										</div>
										<div class="pull-right scoretxt">
											Total Score 97.4
										</div>
									</div>
									<div class="col-sm-12 borderbottom nopadding"></div>
									<div class="col-sm-12 nopadding">
										<div class="pull-left">
											<div class="pull-left">
												<img src="img/userimg3.png" class="mr10">
											</div>
											<div class="pull-left">
												<div class="providername">Brian Dean</div>
												<div class="providernumber">NPI 3453162543</div>
											</div>
										</div>
										<div class="pull-right scoretxt">
											Total Score 96.3
										</div>
									</div>
									<div class="col-sm-12 borderbottom nopadding"></div>
									<div class="col-sm-12 nopadding">
										<div class="pull-left">
											<div class="pull-left">
												<img src="img/userimg4.png" class="mr10">
											</div>
											<div class="pull-left">
												<div class="providername">897898432</div>
												<div class="providernumber">Providers: 12</div>
											</div>
										</div>
										<div class="pull-right scoretxt">
											Total Score 92.7
										</div>
									</div>
								</div>
								<a class="col-sm-12 nopadding text-right mt10"> Show All </a>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="boxcontainer nopadding">
							<div class="box-header">
								<h4 class="box-title">Measure Progress</h4>
							</div>
							<div class="box-content col-sm-12">
								<div class="listscroll2">
									<div class="col-sm-12 mb15 mt10">
										<div class="pull-left progresstxt">Advance care plan</div>
										<div class="bagebox bluebdgestyle pull-right">30%</div>
									</div>
									<div class="col-sm-12 mb15 mt10">
										<div class="pull-left progresstxt">Medication reconciliation</div>
										<div class="bagebox greenbdgestyle pull-right">70%</div>
									</div>
									<div class="col-sm-12 mb15 mt10">
										<div class="pull-left progresstxt">Breast cancer screening</div>
										<div class="bagebox redbdgestyle pull-right">15%</div>
									</div>
									<div class="col-sm-12 mb15 mt10">
										<div class="pull-left progresstxt">Hemoglobin alc</div>
										<div class="bagebox orangebdgestyle pull-right">55%</div>
									</div>
									<div class="col-sm-12 mb15 mt10">
										<div class="pull-left progresstxt">Colorectal cancer screening</div>
										<div class="bagebox skybluebdgestyle pull-right">45%</div>
									</div>
									<div class="col-sm-12 mb15 mt10">
										<div class="pull-left progresstxt">Screening for future fall risk</div>
										<div class="bagebox orangebdgestyle pull-right">55%</div>
									</div>
									<div class="col-sm-12 mb15 mt10">
										<div class="pull-left progresstxt">Influenza immunization</div>
										<div class="bagebox bluebdgestyle pull-right">65%</div>
									</div>
								</div>
							</div>
							<a class="col-sm-12 text-right mb10 mt10"> Show All </a>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="boxcontainer">
						<figure class="highcharts-figure">
							<div id="spiderchart"></div>
						</figure>
					</div>
				</div>
				</div>
				<div class="col-sm-12 nopadding mb10">
					<div class="col-sm-7">
						<div class="boxcontainer nopadding">
							<div class="box-header mb15">
								<h4 class="box-title">Comparision of Care with Cost</h4>
							</div>
							<figure class="highcharts-figure col-sm-12">
								<div id="carecost"></div>
							</figure>
						</div>
					</div>
					<div class="col-sm-5">
						<div class="boxcontainer nopadleft nopadright">
							<div class="box-header">
								<h4 class="box-title">Measure Distribution</h4>
							</div>
							<figure class="highcharts-figure">
								<div id="mapchartcontainer"></div>
							</figure>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery-ui.js"></script>

	<!-- <script src="https://code.highcharts.com/highcharts.js"></script> -->
	<script src="js/highcharts/highmaps.js"></script>
	<script src="js/highcharts/highcharts-more.js"></script>
	<script src="js/highcharts/exporting.js"></script>
	<script src="js/highcharts/export-data.js"></script>
	<script src="js/highcharts/solid-gauge.js"></script>
	<script src="js/highcharts/accessibility.js"></script>
	
	<script src="js/highcharts/pattern-fill.js"></script>
	<script src="js/highcharts/us-all.js"></script>

	<script src="js/perfect-scrollbar.jquery.min.js"></script>
	<script>
		$('.listscroll,.listscroll2,.dashboardcontent').perfectScrollbar();
		Highcharts.chart('spiderchart', {

			chart: {
				polar: true,
				type: 'line',
				
			},
			credits: false,
			exporting: false,

			title: {
				text: 'Patient & Gender Distribution by issues',
			},

			pane: {
				size: '80%'
			},

			xAxis: {
				categories: ['Cardiovascular', 'Endocrine', 'Kidney', 'Respiratory',
					'Digestive', 'Musculoskeletal', 'Neuro', 'Alcohol/Drug'
				],
				tickmarkPlacement: 'on',
				lineWidth: 0
			},

			yAxis: {
				gridLineInterpolation: 'polygon',
				lineWidth: 0,
				min: 0
			},

			tooltip: {
				shared: true,
				pointFormat: '<span style="color:{series.color}">{series.name}: <b>{point.y:,.0f}</b><br/>'
			},

			legend: {
				align: 'center',
				verticalAlign: 'top',
				layout: 'horizontal'
			},

			series: [{
				type: 'area',
				name: 'Female',
				color: '#964df7',
				data: [50000, 54000, 52000, 51000, 56000, 54000, 17000, 40000],
				pointPlacement: 'on'
			}, {
				type: 'area',
				name: 'Male',
				color: '#79d9e5',
				data: [40000, 36000, 45000, 45000, 30000, 40000, 57000, 35000],
				pointPlacement: 'on'
			}],

			responsive: {
				rules: [{
					condition: {
						maxWidth: 480
					},
					chartOptions: {
						legend: {
							align: 'center',
							verticalAlign: 'bottom',
							layout: 'horizontal'
						},
						pane: {
							size: '90%'
						}
					}
				}]
			}

		});

		Highcharts.chart('carecost', {
			chart: {
				type: 'areaspline'
			},
			title: {
				text: '',
				align: 'left',
			},
			exporting: false,
			legend: {
				layout: 'horizontal',
				align: 'center',
				verticalAlign: 'bottom',
				/*  x: 150,
				 y: 100, */
				floating: false,
				borderWidth: 0,
				backgroundColor: Highcharts.defaultOptions.legend.backgroundColor || '#FFFFFF'
			},
			xAxis: {
				categories: [
					'March',
					'April',
					'May',
					'June',
					'July',
					'August',
					'September'
				],
				/*  plotBands: [{ // visualize the weekend
				     from: 4.5,
				     to: 6.5,
				     color: 'rgba(68, 170, 213, .2)'
				 }] */
			},
			yAxis: {
				title: {
					text: ''
				},
				tickInterval: 20,
			},
			tooltip: {
				shared: true,
				valueSuffix: ''
			},
			credits: {
				enabled: false
			},
			plotOptions: {
				areaspline: {
					fillOpacity: 0.3
				}
			},
			series: [{
				name: 'Cost',
				color: '#4029a7',
				data: [30, 40, 30, 50, 40, 100, 110]
			}, {
				name: 'Care',
				color: '#f3000b',
				data: [10, 30, 40, 30, 30, 50, 40]
			}]
		});

		var gaugeOptions = {

			chart: {
				type: 'solidgauge'
			},

			title: null,
			exporting: false,
			pane: {
				center: ['50%', '85%'],
				size: '100%',
				startAngle: -90,
				endAngle: 90,
				background: {
					backgroundColor: (Highcharts.theme && Highcharts.theme.background2) || '#EEE',
					innerRadius: '60%',
					outerRadius: '100%',
					shape: 'arc'
				}
			},

			tooltip: {
				enabled: false
			},

			// the value axis
			yAxis: {
				stops: [
					[0.1, '#f2e16b'], // green
					[0.5, '#0eeb0e'], // yellow
					[0.9, '#DF5353'] // red
				],
				lineWidth: 0,
				minorTickInterval: null,
				tickAmount: 3,
				title: {
					y: -160
				},
				labels: {
					y: 15,
					x: 0
				}
			},

			plotOptions: {
				solidgauge: {
					dataLabels: {
						y: 5,
						borderWidth: 0,
						useHTML: true
					}
				}
			}
		};

		// The speed gauge
		var chartSpeed = Highcharts.chart('container-speed', Highcharts.merge(gaugeOptions, {
			yAxis: {
				min: 0,
				max: 100,
				title: {
					text: 'Threshold'
				}
			},
			pane: {
				center: ['50%', '85%'],
				size: '140%',
				startAngle: -90,
				endAngle: 90,
				background: {
					backgroundColor: (Highcharts.theme && Highcharts.theme.background2) || '#EEE',
					innerRadius: '60%',
					outerRadius: '100%',
					shape: 'arc'
				}
			},

			credits: {
				enabled: false
			},

			series: [{
				/*  name: 'Speed', */
				data: [65],
				dataLabels: {
					format: '<div style="text-align:center"><span style="font-size:25px;color:' +
						((Highcharts.theme && Highcharts.theme.contrastTextColor) || 'black') +
						'">{y}</span>%',
					//+ '<span style="font-size:25px;color:silver">%</span></div>'
					y: -20
				},

				tooltip: {
					valueSuffix: ' %'
				}
			}]

		}));


		Highcharts.chart('radialbarContainer', {
			chart: {
				type: 'solidgauge',
				height: '100%',

			},
			credits:false,
			exporting: false,
			title: {
				text: '',
			},

			tooltip: {
				borderWidth: 0,
				backgroundColor: 'none',
				shadow: false,
				style: {
					fontSize: '14px'
				},
				valueSuffix: '%',
				pointFormat: '{series.name}<br><span class="text-center" style="display:block;font-size:18px; color: {point.color}; font-weight: bold; text-align:center;margin:auto">{point.y}</span>',
				positioner: function (labelWidth) {
					return {
						x: (this.chart.chartWidth - labelWidth) / 2,
						y: (this.chart.plotHeight / 2) - 15
					};
				}
			},

			pane: {
				startAngle: 0,
				endAngle: 360,
				background: [{
					outerRadius: '98%',
					innerRadius: '86%',
					backgroundColor: '#f4f4f4',
					borderWidth: 5,
					borderColor: '#fff'
				}, {
					outerRadius: '85%',
					innerRadius: '73%',
					backgroundColor: '#f4f4f4',
					borderWidth: 5,
					borderColor: '#fff'
				}, {
					outerRadius: '72%',
					innerRadius: '60%',
					backgroundColor: '#f4f4f4',
					borderWidth: 5,
					borderColor: '#fff'
				}, {
					outerRadius: '59%',
					innerRadius: '47%',
					backgroundColor: '#f4f4f4',
					borderWidth: 5,
					borderColor: '#fff'
				}]
			},

			yAxis: {
				min: 0,
				max: 100,
				lineWidth: 0,
				tickPositions: []
			},

			plotOptions: {
				solidgauge: {
					dataLabels: {
						enabled: false,
						borderWidth: 0,
					},
					linecap: 'round',
					stickyTracking: false,
					rounded: false
				}
			},

			series: [{
				name: 'Vitals, CVX Codes',
				data: [{
					color: '#eb5657',
					radius: '98%',
					innerRadius: '86%',
					y: 95
				}]
			}, {
				name: 'Medications, Lab, DI, Procedure',
				data: [{
					color: '#35c353',
					radius: '85%',
					innerRadius: '73%',
					y: 80
				}]
			}, {
				name: 'Structure Data',
				data: [{
					color: '#6198fd',
					radius: '72%',
					innerRadius: '60%',
					y: 90
				}]
			}, {
				name: 'Billing Codes',
				data: [{
					color: '#3cd8d7',
					radius: '59%',
					innerRadius: '47%',
					y: 80
				}]
			}]
		});

		// We use a darker border for some states
		var darkBorderColor = '#ccc';
		var data = [
			["Alabama", null, null, null, null, "#ccc"],
			["Alaska", 1, 10, -10, null, "#ccc"],
			["Arizona", null, null, null, null, null],
			["Arkansas", null, null, null, null, null],
			["California", 1, null, null, darkBorderColor, "#448bff"],
			["Colorado", null, null, null, null, null],
			["Connecticut", null, 1, null, null, null],
			["Delaware", 1, null, null, null, null],
			["Florida", 1, null, null, darkBorderColor, "#14bae4"],
			["Georgia", null, null, null, null, null],
			["Hawaii", 1, null, null, darkBorderColor, null],
			["Idaho", null, null, null, null, null],
			["Illinois", null, null, null, null, null],
			["Indiana", null, null, null, null, null],
			["Iowa", null, null, null, null, null],
			["Kansas", null, null, null, null, null],
			["Kentucky", null, null, null, null, null],
			["Louisiana", 3, null, null, null, null],
			["Maine", 2, null, null, null, null],
			["Maryland", 1, null, null, darkBorderColor, null],
			["Massachusetts", 1, null, null, darkBorderColor, null],
			["Michigan", 2, null, null, null, null],
			["Minnesota", null, null, null, null, null],
			["Mississippi", null, null, null, null, null],
			["Missouri", null, null, null, null, "#a1c5ff"],
			["Montana", null, null, null, null, null],
			["Nebraska", null, null, null, null, null],
			["Nevada", null, 40, null, null, null],
			["New Hampshire", 2, null, null, null, null],
			["New Jersey", 2, null, null, null, null],
			["New Mexico", null, null, null, null, null],
			["New York", 2, null, null, null, "#31c971"],
			["North Carolina", null, null, null, null, null],
			["North Dakota", null, null, null, null, null],
			["Ohio", null, null, null, null, null],
			["Oklahoma", null, null, null, null, null],
			["Oregon", null, null, null, null, "#f9e189"],
			["Pennsylvania", null, null, null, null, null],
			["Rhode Island", 1, null, null, null, null],
			["South Carolina", null, null, null, null, null],
			["South Dakota", null, null, null, null, null],
			["Tennessee", null, null, null, null, null],
			["Texas", null, null, null, null, null],
			["Utah", null, null, null, null, null],
			["Vermont", 2, null, null, null, null],
			["Virginia", 2, null, null, null, null],
			["Washington", null, null, null, null, null],
			["West Virginia", 2, null, null, null, null],
			["Wisconsin", null, null, null, null, null],
			["Wyoming", null, null, null, null, null]
		];
		// Create the chart
		Highcharts.mapChart('mapchartcontainer', {
			chart: {
				map: 'countries/us/us-all'
			},
			credits:false,
			exporting:false,
			title: {
				text: null
			},

			subtitle: {
				text: null
			},

			// Add zoom/pan
			mapNavigation: {
				enabled: true,
				enableDoubleClickZoomTo: true,
				buttonOptions: {
					verticalAlign: 'bottom'
				}
			},

			// Limit zoom
			xAxis: {
				minRange: 3500
			},

			// We do not want a legend
			legend: {
				enabled: false
			},

			// Make tooltip show full image
			tooltip: {
				useHTML: true,
				borderColor: '#aaa',
				headerFormat: '<b>{point.point.name}</b><br>'

			},

			// Define the series
			series: [{

				keys: [
					'name', 'borderWidth', 'color.pattern.x', 'color.pattern.y', 'borderColor', 'color'
				],
				joinBy: 'name',
				data: data,
				borderColor: '#fff',
				color: '#f1f2f3',
				states: {
					hover: {
						borderColor: '#b44',
						borderWidth: 2
					}
				}
			}, {
				/* Separator lines */
				type: 'mapline',
				nullColor: '#ccc'
			}]
		});
	</script>
</body>

</html>